AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=admin
CODE_PATH=/projects/Triplet_GTSRB
DATASET_PATH=/projects/Triplet_GTSRB/Dataset
